# https://www.redhat.com/sysadmin/introduction-tmux-linux
# Ctrl+B + I > for tpm install
# bind-key -n Escape C-l send-keys Escape C-l

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -as terminal-features ',rxvt-unicode-256color:clipboard'
setw -g mode-keys vi
set -s set-clipboard on
set -g xterm-keys on
# set -g status-bg cyan
# setw -g window-status-current-style fg=black,bg=white
set -g mouse
bind e set synchronize-panes
set-option -g detach-on-destroy off
# set -as terminal-overrides ',xterm-256color:Tc:Ms=\E^L'
# bind-key -n M-C-l send-keys M-C-l
# bind -n "^[[1;5L" send-keys 'clear' Enter

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "janoamaral/tokyo-night-tmux"
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'aserowy/tmux.nvim'

# Bind tmux.nvim navigation keys
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"

bind-key -n 'M-C-Left' if-shell "$is_vim" 'send-keys M-C-Left' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'M-C-Down' if-shell "$is_vim" 'send-keys M-C-Down' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'M-C-Up' if-shell "$is_vim" 'send-keys M-C-Up' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'M-C-Right' if-shell "$is_vim" 'send-keys M-C-Right' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind-key -T copy-mode-vi 'M-C-Left' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'M-C-Down' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'M-C-Up' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'M-C-Right' if -F '#{pane_at_right}' '' 'select-pane -R'

bind-key -n 'M-C-h' if-shell "$is_vim" 'send-keys M-C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'M-C-j' if-shell "$is_vim" 'send-keys M-C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'M-C-k' if-shell "$is_vim" 'send-keys M-C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'M-C-l' if-shell "$is_vim" 'send-keys M-C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

bind-key -T copy-mode-vi 'M-C-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind-key -T copy-mode-vi 'M-C-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind-key -T copy-mode-vi 'M-C-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind-key -T copy-mode-vi 'M-C-l' if -F '#{pane_at_right}' '' 'select-pane -R'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Unbind legacy tmux navigation keys
unbind -T root 'C-h'
unbind -T root 'C-j'
unbind -T root 'C-k'
unbind -T root 'C-l'
unbind -T root 'M-h'
unbind -T root 'M-j'
unbind -T root 'M-k'
unbind -T root 'M-l'

unbind -T copy-mode-vi MouseDragEnd1Pane
